body {
    background-color: #007ced;
    line-height: 1.5;
    padding: 50px;

}
.ci-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.min-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
}

.main {
    background-color: rgb(29, 28, 28);
    border-radius: 50px;
}

.lo_name {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

* {
    transition: 1s;
    padding: 0px;
    margin: 0px;
    color: #d5d5d5;
}
a{
    text-decoration:none;
}

p {
    font-size: 20px;
    font-weight: 100px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: poppins, Helvetica, sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #f5f5f5;
}

.logo {
    background-color: #007ced;
    border-radius: 50%;
    border-width: 100px;
    height: 50px;
    width: 50px;
   
}

h3 {
    margin: 10px;
}


.logo h1 {
    display: flex;
     justify-content: center;
     align-items: center;
  
    
}


.menu ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.menu,
h2 {

    font-size: 25px;
    margin-top: 10px;
    margin-left: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 50px;
    border-bottom: 1px solid rgb(95, 93, 93);
}

.buttons input {
    height: 40px;
    padding-right: 50px;
    padding-left: 50PX;
    background-color: rgb(95, 93, 93);
    border: 2px solid #007ced;
    border-radius: 50px;
    color: white;
    font-size: 15px;
    width: 185px;

}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.image {
    display: flex;
    flex-direction: row;
    gap: 70px;
    padding:100px 150px
}

.profile_img img {
    height: 300px;
    border-radius: 50%;
    border: 15px solid rgb(95, 93, 93);
    width: 300px;
}

.name {
    font-size: 60px;
}

.Download:hover {
    background-color: #007ced;

}

.Contact:hover {
    background-color: rgb(194, 192, 192);
    color: rgb(95, 93, 93);
}




.fa-solid {
        font-size: x-large;
}

.parent>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section2 {
    padding-bottom: 50px;
}

.do {
    align-items: start;
}

.parent {
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 25px 115px;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 30px;
align-items: center;
    width: 100%;
}

footer {
    padding: 20px;
    border-top: 1px solid rgb(95, 93, 93);

    padding: 25px 70px;
}

footer li:hover {
    color: #f5f5f5;

}
footer i {
font-size: 30px;
}

.title {
    font-size: xxx-large;
}

.contact-title {

    padding: 50px;
    border-top: 1px solid rgb(95, 93, 93);
    border-bottom: 1px solid rgb(95, 93, 93);

}

.parent-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    border: 2px solid  rgb(95, 93, 93);
    padding: 16px 20px;
    border-radius: 20px;
}

.parent-content>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section3 {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 50px;
}
.section3 p{
    text-align: center;
}

.form>div {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.form form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input {
    height: 35px;
    width: 300px;
    background-color: rgb(29, 28, 28);
    border: 1px solid;
    border: 2px solid rgb(95, 93, 93);
    padding-left: 10px;
    border-radius: 10px;
    font-size: 19px;
}

.form1 {
    margin-top: 50px;
}

.text-message {
    height: 175px;
    text-align: top;
}




.section4 h5 {
    border: 3px solid #007ced;
    border-radius: 17px;
    padding: 5px 15px;
    display: inline-block;
    position: relative;
    margin-left: -45px;
    background-color: rgb(29, 28, 28);
    margin-bottom: 15px;
    ;
}

.year ol{
    margin-left: 40px;
}
.year,
.edu {
    border-bottom: 1px solid rgb(95, 93, 93);
    border-left: 1px solid rgb(95, 93, 93);
    padding: 30px
}




.section4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    gap: 50px;
    padding: 40px 118px;
    padding-top: 40px;
    width: auto;
    padding-bottom: 75px;
}

.education,
.experience {
    width: 45%;
}
 h2 {
    position: relative;
    margin: 20px;
    font-size: 25px;
}

.st_edu,
.st_exp {
    padding-top: 0px;
}

.section-title:before {

    content: " ";
    height: 2px;
    width: 120px;
    background-color: rgb(95, 93, 93);
    position: absolute;
    bottom: 0px;
    display: block;
    margin-left: 20px;


}

.section-title {
    position: relative;
    padding-left: 40px;
}

.section-title:after {
    bottom: 0px;
    content: " ";
    background-color: #007ced;
    display: block;
    position: absolute;
    height: 2px;
    width: 30px;
    margin-left: 21px;
}

.first {
    padding-top: 0px;
}

.send {
    padding-top: 50px;
    padding-bottom: 50px;
}

.t1:hover {
    border-color: #007ced;
}

.msg {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

.year:hover {
    border-bottom: 1px solid #007ced;
    border-left: 1px solid #007ced;
}

@media only screen and (max-width:1024px) {

    .image {
        display: flex;
        flex-direction: column;
    }

    .profile_img {
        align-self: center;
    }

    .msg {
        display: flex;
        flex-direction: column;
        gap: 30px;

    }

    .form>div {
        display: flex;
        flex-direction: column;
    }

    li {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .section3 {
        display: flex;
        flex-direction: column;
    }

}

@media only screen and (max-width: 425px) {
    .profile_img img {
        height: 150px;
        width: 150px;
    }

    body {
        padding: 20px;
        
    }

    .parent {
        display: flex;
        flex-direction: column;

    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .image {
        padding-top: 20px;
        padding: 50px;
    }


}

@media only screen and (max-width:425px) {
    .section4 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
    }

    .education,
    .experience {
        width: 100%;
    }
}

@media only screen and (max-width:425px) {
    .parent>div {
        display: flex;
        flex-direction: column;
    }

    .section3 {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width:425px) {
    .parent-content>div {
        display: flex;
        flex-direction: column;
    }

    input {
        width: 100%;
    }
}
