<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("images.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
            padding: 50px;

        }
* {
padding:0px;
margin:0px;
}
        .main {
            border-radius: 50px;
            padding: 50px;
        }

        .header {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(1, 4vw);
            column-gap: 10px;
            row-gap: 10px;
            padding: 10px;

        }

        .s_image {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .menu li{
            display:flex;
            flex-direction: column ;
            align-items: end;
        }
.body div{
    display: flex;
    flex-direction: row;

}
        
    </style>
</head>

<body>
    <div class="main" style="background-color: rgb(29, 28, 28);">
        <div class="header">
            <div class="s_image"><img src="./s.png" alt=>
            </div>
            <div class="nav4"><h1>Shyjin</h1></div>
            <ul class="menu">
                <li class="about_me"><h3>About Me</h3></li>
                <li class="resume"><h3>Resume</h3></li>
                <li class="nav1"><h3>Protfolio</h3></li>
                <li class="nav2"><h3>Blog</h3></li>
                <li class="nav3"><h3>Contact</h3></li>
            </ul>
            
        </div>
        <div class="body">
            <div class="body1"><img src="./profile-picture.jpeg"></div>
            <div class="body2"></div>
    
            
        </div>

    </div>
    



    </div>
</body>

</html>